spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=debug
logging.level.com.money.demo=debug
logging.file.path=/Money/logging
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.mvc.hiddenmethod.filter.enabled=true


